<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>酒仙网后台登录</title>
	<style>
		*{
			font-family: 微软雅黑;
		}
		.login{
			width: 500px;
			height: 300px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -250px;
			margin-top: -175px;
		}
		.panel-title{
			text-align: center;
		}
		.enter{
			text-align: center;
		}
		.panel-body{
			margin-top: 15px;
		}	
		
	</style>
	<link rel="stylesheet" href="../public/bs/css/bootstrap.min.css">
	<script src="../public/js/jquery.min.js"></script>
	<script src="../public/bs/js/bootstrap.min.js"></script>
	<script src="../public/js/jquery.toggle.js"></script>
	<script src="../public/js/holder.min.js"></script>
	
</head>
<body>
	<div class="panel panel-primary login">
		<div class="panel-heading">
			<div class="panel-title">
				<img src="../public/img/logo.png" alt="">
			</div>
		</div>
		<div class="panel-body">
			<form action="">
				<div class="form-group form-group-lg">
					<div class="input-group">
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-user"></span>
						</span>
  						<input type="text" class="form-control" placeholder="用户名">
					</div>
				</div>

				<div class="form-group form-group-lg">
					<div class="input-group">
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-lock"></span>
						</span>
  						<input type="password" class="form-control" placeholder="密码">
					</div>
				</div>

				<div class="form-group enter">
					<input type="submit" name="" id="" value="登录" class="btn btn-primary btn-lg enter-btn">	
				</div>
			</form>
		</div>
	</div>
</body>
<script>
	
</script>
</html>